.sellingPointContainer {
	display: flex;
	align-items: flex-start;
	justify-content: center;
	padding: 0 10px;
	margin: 0 auto;
	max-width: 1200px;
	width: 100%;
	flex-wrap: wrap;
	margin-top: 3rem;
}

.containerTitle {
	width: 100%;
	font-size: 1.6rem;
	font-weight: 600;
	margin-bottom: 2rem;
	text-align: center;
}

.sellingPointCard {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 10px;
	margin: 0 auto;
}

.sellingPointCard:hover img {
	-webkit-animation: float 3s ease-in-out infinite;
	animation: float 3s ease-in-out infinite;
	transition: all 0.3s ease-in-out;
}

.sellingPointTitle {
	font-size: 1.3rem;
	font-weight: 600;
	margin-bottom: 1rem;
}

.sellingPointDescription {
	margin-bottom: 1rem;
	max-width: 35ch;
	text-align: center;
	font-size: 0.9rem;
}

.skillHeading {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	margin-bottom: 3rem;
}

.skillTitle {
	font-size: 17.8px;
	font-weight: 600;
	margin-bottom: 1rem;
	letter-spacing: 0.05em;
	text-transform: uppercase;
	font-weight: 600;
}

.skillSubtitle {
	font-size: 3.75rem;
	font-weight: 900;
	margin: 0;
	margin-bottom: 1rem;
}

@-webkit-keyframes float {
	0% {
		transform: translatey(0px);
	}
	50% {
		transform: translatey(-20px);
	}
	100% {
		transform: translatey(0px);
	}
}

@keyframes float {
	0% {
		transform: translatey(0px);
	}
	50% {
		transform: translatey(-20px);
	}
	100% {
		transform: translatey(0px);
	}
}

@media screen and (max-width: 480px) {
	.skillTitle {
		font-size: 0.875rem;
	}
	.skillSubtitle {
		font-size: 1.875rem;
	}
}
